{"flutter":{"platforms":{"android":{"default":{"projectId":"beliora-bac59","appId":"1:874489562461:android:1ea75b78e8b0f32e94d4b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beliora-bac59","appId":"1:874489562461:ios:f0425f068696020e94d4b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beliora-bac59","configurations":{"android":"1:874489562461:android:1ea75b78e8b0f32e94d4b4","ios":"1:874489562461:ios:f0425f068696020e94d4b4","web":"1:874489562461:web:41d970bc36d26e3294d4b4"}}}}}}